MONGODB_URI = 'mongodb+srv://umang_Chaturvedi:TgXKYLMvxjSNl7tm@cluster0.h3thwnn.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_+NNXsAwE3w9yE0zo7pN8EBR9NMnuAtAg'

CLIPDROP_API = '952ef1dcc944124e6171b6e54c177ddab4827854d4fae4dedd4081fbb15820a56ce993cb507ad490b733864c3736d251'

RAZORPAY_KEY_ID = 'rzp_test_RX0ENLtR0XyOI3'
RAZORPAY_KEY_SECRET = 'Vy9ItD2h1ltoEKch2bDIWYYp'
CURRENCY = 'INR'